server.port = 9087

#backend server props
backend.admon.server.url = http://admoncfdiback:9081/

#images path to expose
images.path = file:/var/test/
files.path = file:/home/admon_cfdi/CfdiRecibidos/Procesados/
